C v Z x k l G h-[OH]-
! % * 0 * % ! % * 0 * % [!O] % *O[0O] * %O[!O]:
% *p[0O] * %O[7a] $ 7a[Qa] ( 7p[3O] 7 0 W 0 7:
[$I] * QI[TO] e Qp[*O] W T [6u] 0 e [$u] * Qu[TY]:
e [QT] [7I] Q r [YIG] r [QIG][IG][YIG] r [QIG][IG][ruf] Q:
[(YD] [TOSH] OY[WH]O[sYH] OO[WH]H[WV]OYWOHV H Of[!f] %*[WD] 0 *S[QS] * [6e] [4s] 8 qS[^S] q ES[%D] ( WD

[Wf]0W0*%W0W0*[%f][Wf]0W0*%[rG]QrQ([7fH][3fH]:
7 0 W 0 7 [*SH]-[$PG]-f [6f] d s [o@P]-
H[euTH]OOHH [uWTH]OOHH [eyIH]OOHj:
[TH][Wf]0[*S]%[Iak]YrQ[rak]Y[Iak]YOY[pak]Y
[8ak]wtu[tak]w[4ak]8qe[qpj]8[2ak]69qe[yak] [Iak]Yr[eak][Qak]7[6sfl]0[edjz]tu[pfx] [H3fx]70Wru[6s]0[ed]rt[uf][3f]70Wru[6t] 0 [ey]-u-[W3u]